spring.datasource.url = jdbc:mysql://localhost:3306/account_manage?useSSL=false
spring.datasource.username = baoakha
spring.datasource.password = tranbaokha1509
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update